<!DOCTYPE html>
<html>
<head>
<title>背景颜色</title>
<style type="text/css">
body {
	background-color:#000;    /*网页背景颜色*/ 
	text-align:center;
}
p{
	width:560px;
	height:auto;
	padding:10px;
	margin:10px auto;
	box-shadow:3px 3px 5px #FFF;
	text-align:left;
	font-size:13px;
	line-height:170%;
}
p b{
	background-color:#d9311c;
	color:#FFF;
}
.bc1{
	border:#d9311c 1px solid; 
	background-color:#ffe4cf;    /*段落背景颜色*/ 
}
.bc2{
	border:#038b3c 1px solid; 
	background-color:#bdffda;    /*段落背景颜色*/ 
}
.bc3{
	border:#e2bb04 1px solid; 
	background-color:#ffffab;    /*段落背景颜色*/ 
}
</style>
</head>
<body>
<p class="bc1">
找到一个机会<b>重新认识自己</b>，发现不同的自己。旅行并非是为了世界而行，在行走的途中，会经历很多对自己的考验。旅行，去行走，用足迹说话，发现的其实而不同的自己，抛掉世俗的一切，短暂的追求自己想要的自由。
</p>
<p class="bc2">
旅行会让人谦卑，你会知道地球之大，永远有着与你截然不同的人、事、物在地球的彼端发生。见的世面广了，也就不会把自己局限在小格局里，不再愤世嫉俗，与人为敌。所以，旅行永远是最好、最有效的心理治疗。
</p>
<p class="bc3">
我们在都市中被太多的琐事所累，旅行是放飞自由，解脱自我，活出自我的一种方式。这是个奇妙的世界，我们留在原地见不到所知外的一切不可思议的事，见证奇迹。你就更加明白自己想要什么，不再彷徨，不再迷茫，留下了对理想的希冀，努力，奋斗。
</p>
</body>
</html>
