<!DOCTYPE html>
<html>
<head>
<title>利用背景颜色分块</title>
<style type="text/css">
body{
	background-color:#0f960c;	   /* 页面背景色 */
	text-align:center;
}
table{ 
	margin:0 auto;
	border-collapse:collapse;
	width:980px;
}
#top{
	height:160px;
	background-color:#beff96;   /* 顶端banner的背景色 */
}
#navi{
	height:30px;
	background-color:#dcffc7;   /* 导航部分的背景色 */
}
#left{
	width:280px;
	height:600px;
	background-color:#a4ef75;	/* 主体部分左侧背景色 */
}
#right{
	width:700px;
	height:600px;
	background-color:white;    /* 主体部分右侧背景色 */
}
#foot{
	height:80px;
	background-color:#8cd95d;   /* 页脚部分的背景色 */
}
</style>
</head>
<body>
<table>
	<tr>
		<td colspan="2" id="top"><img src="images/banner1.png" /></td>
	</tr>
	<tr>
		<td colspan="2" id="navi">&nbsp;</td>
	</tr>
	<tr>
		<td id="left">&nbsp;</td>
		<td id="right">&nbsp;</td>
	</tr>
  	<tr>
		<td colspan="2" id="foot">&nbsp;</td>
	</tr>
</table>
</body>
</html>