<!DOCTYPE html>
<html>
<head>
<title>利用背景颜色分块</title>
<style type="text/css">
body{
	background-color:#0a3568;	   /* 页面背景色 */
	text-align:center;
}
#container{ 
	margin:0 auto;
	border-collapse:collapse;
	width:980px;
}
#top{
	height:160px;
	background-color:#96c5ff;   /* 顶端banner的背景色 */
}
#navi{
	height:30px;
	background-color:#7cb4f9;   /* 导航部分的背景色 */
}
#main{
	width:980px;
	height:600px;	
}
#left{
	width:280px;
	height:600px;
	background-color:#4b9afa;	/* 主体左侧的背景色 */
	float:left;
}
#right{
	width:700px;
	height:600px;
	background-color:white;    /* 主体右侧的背景色 */
	float:right;
}
#foot{
	height:80px;
	background-color:#2b7bdd;   /* 页脚部分的背景色 */
}
</style>
</head>
<body>
<div id="container">
	<div id="top"><img src="images/banner2.png" /></div>
	<div id="navi">&nbsp;</div>
	<div id="main">
		<div id="left">&nbsp;</div>
		<div id="right">&nbsp;</div>
	</div>
  	<div id="foot">&nbsp;</div>
</div>
</body>
</html>