<!DOCTYPE html>
<html>
<head>
<title>div分块示例</title>
<style type="text/css">
/*设置所有元素的样式*/
*{ 
	margin:0 auto; 
	box-sizing:border-box;
	
}
/*设置body元素样式*/
body{
	padding:0px;
	margin:0px;
	text-align:center;
}
/*外层父div样式*/
#container{
	width:980px;
	border:1px solid black;
}
/*上中下三层样式 */
#top{
	width:100%;
	height:100px;
	padding:10px;
       	background-color:#FFFFCC;
}
#main{
	width:100%;
	height:380px;
	padding:10px;
	background-color:#FFFFFF;
}
#foot{
	width:100%;
	height:auto;
	padding:30px;
	background-color:#BBE9E0;
	font-size:20px;
}
/*页眉左右分栏*/
#logo{
	width:200px;
	height:80px;
	float:left; 
	font-size:20px;
	background-color:#FF9391;
	padding-top:30px;
}
#search{
	width:750px;
	height:80px;
	float:right; 
	font-size:20px;
        background-color:#F4ECE8;
	padding-top:30px;
}
/*主体部分横向三列分栏*/  
#left{
	width:200px;
	height:360px;
	font-size:20px;
        background-color:#F4ECE8;
	float:left;
	padding-top:40px;
}
#center{
	width:540px;
	height:360px;
	float:left;
	margin-left:10px;	
	font-size:20px;
	background-color:#FF9391;
	padding-top:40px;
}
#right{
	width:200px;
	height:360px;
	float:right;
	color:#FFFEFF;
	font-size:20px;
	background-color:#63433F;
	padding-top:40px;
}

</style>
</head>
<body>
<div id="container">                 <!--全局父div-->
	<!--页眉div-->
	<div id="top">               
		<div id="logo">logo</div>
		<div id="search">搜索</div>

	</div>

	<!--主内容区-->
	<div id="main">                  
		<div id="left">左侧栏：内容分类</div>
		<div id="center">中间栏：内容推介</div>
		<div id="right">右侧栏：站内公告</div>
	</div>
    	<!--页脚div-->
	<div id="foot">页脚</div>
</div>
</body>
</html>
