<!DOCTYPE html>
<html>
<head>
<title>用列表制作水平菜单</title>
<style type="text/css">
body{
	background-color:#6cc1ea;
	text-align:center;
}
/*导航菜单样式设置*/
#navi{                      /*导航盒子的样式*/
	width:960px;
	font:14px 微软雅黑,黑体,宋体;
	margin:0 auto;
}
#navi ul {                           /*导航条中列表的样式*/
	list-style-type:none;	     /* 无项目符号 */
	padding:0px;
}
#navi li {           /*导航条中列表项的样式*/
	float:left;
	width:130px;
	margin:3px;
}
#navi li a{                     /*链接通用样式*/
	display:block;				/* 区块显示 */
	padding:10px;
	text-decoration:none;                 /* 无下划线 */   
	border-left:20px solid #0f155f;		/* 左边的粗边框 */
	border-right:1px solid #0f155f;		/* 右侧边框 */
	color:white;
}
#navi li a:link, #navi li a:visited{  
		background-color:#353eae;              /*已访问和未访问链接的背景色*/
}
#navi li a:hover{				
		background-color:#2d3494;		/* 鼠标经过链接时改变背景色 */
}
</style>
</head>
<body>
<div id="navi">
	<ul>
		<li><a href="#">百卡商城</a></li>
		<li><a href="#">最新活动</a></li>
		<li><a href="#">品牌故事</a></li>
		<li><a href="#">会员中心</a></li>
		<li><a href="#">门店信息</a></li>
		<li><a href="#">预约中心</a></li>
        <li><a href="#">官方微博</a></li>
	</ul>
</div>
</body>
</html>
