<!DOCTYPE html>  
<html>  
<head>  
	<title>表单综合实例</title>
</head> 
<style type="text/css">
<!--
body 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#666666;
    background:#fff;
    text-align:center;
}
* 
{
    margin:0;padding:0;
}
a 
{
    color:#1E7ACE;
    text-decoration:none; 
}
a:hover 
{
    color:#000;
    text-decoration:underline;
}
h3 
{
    font-size:14px;
    font-weight:bold;
}
p 
{
     color:red;
     margin:4px;
}
input
{
     padding:1px;
     margin:2px;
     font-size:11px;
}
.buttom
{
     border:5px outset #00F;
     border-radius:15px;    
     width:100px;
     height:30px;
     font:bold 8px Tahoma;
     color: #00f;
     box-shadow:10px 10px 10px #06C;  
 }
#formwrapper 
{
     width:450px;
     margin:15px auto;
     padding:20px;
     text-align:left;
     border:1px solid #A4CDF2;
}
fieldset 
{
     padding:10px;
     margin-top:5px;
     border:1px solid #A4CDF2;
     background:#fff;
}
fieldset legend 
{
     color:#1E7ACE;
     font-weight:bold;
     padding:3px 20px 3px 20px;
     border:1px solid #A4CDF2; 
     background:#fff;
}
fieldset label 
{
     float:left;
     width:120px;
     text-align:right;
     padding:4px;
     margin:1px;
}
fieldset div 
{
     clear:left;
     margin-bottom:2px;
}
.input 
 {
      width:120px;
}
.enter
{ 
      text-align:center;
}


-->
</style>
<body>
<div id="formwrapper">

	<form method="post" name="apForm" id="apForm">
	<fieldset>
		<legend>用户注册</legend>
		<p><strong>*的地方必须填写。</strong></p>
		<div>
			<label for="Name">用户名</label>
			<input type="text" name="Name" class="input" id="Name" size="20" maxlength="30" />*(最少6个字符)<br/>
		</div>
		<div>
			<label for="password">密码</label>
			<input type="password" name="password" class="input" id="password" size="18" maxlength="15" />*(最6个字符要有数字和字母)<br/>
		</div>
		<div>
			<label for="confirm_password">重复密码</label>
			<input type="password" name="confirm_password" class="input" id="confirm_password" size="18" maxlength="15" />*<br/>
		</div>
		<div>
			<label for="sex">性别</label>
			<input type="radio"name="sex"  id="sex" />男
			<input type="radio"name="sex" id="sex" />女<br/>
		</div>
		<div>
			<label for="Email">电子邮箱</label>
			<input type="text"name="Email" class="input" id="Email" size="20" maxlength="150" />*<br/>
		</div>
		<div>
			<label for="age">年龄</label>
			<input type="number"name="number" class="input"  size="4" maxlength="3" value="18"/><br/>
		</div>
		<div>
			<label for="AgreeToTerms">同意服务条款</label>
			<input type="checkbox" name="AgreeToTerms" id="AgreeToTerms" value="1" />
			<a href="#" title="您是否同意服务条款">先看看条款？</a> * 
		</div>
		<div class="enter">
			<input name="submit" type="submit" class="buttom"  value="提交" />
			<input name="reset" type="reset" class="buttom" value="重置" /></div>
	</fieldset>
	</form>
</div>
</body>
</html>

